{
  "name": "Dover New Hampshire Veterinary Hospital",
  "short_name": "Dover New Hampshire ",
  "start_url": "portal.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#122d40",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}